# winui.monaco-editor

./: .gitignore  LICENSE  Monaco.TestApp.sln  Monaco.sln  README.md
source/Monaco/: CodeLanguage.cs  EditorThemes.cs  IMonacoCore.cs  IMonacoEditor.cs  IMonacoHandler.cs  Monaco.csproj  MonacoBaseHandler.cs  MonacoEditor.xaml  MonacoEditor.xaml.cs  libman.json
source/Monaco/MonacoEditorSource/: index.html
source/Monaco/MonacoHandler/: MonacoEditorContentHandler.cs  MonacoEditorLanguageHandler.cs  MonacoEditorThemeHandler.cs  MonacoFileRecognitionHandler.cs  MonacoWebViewDevToolsHandler.cs
source/Monaco/monaco-editor/: CHANGELOG.md  README.md  ThirdPartyNotices.txt  index.html  monaco.d.ts
source/Monaco/monaco-editor/dev/: bundleInfo.json  nls.metadata.json
source/Monaco/monaco-editor/dev/vs/: loader.js
source/Monaco/monaco-editor/dev/vs/base/worker/: workerMain.js
source/Monaco/monaco-editor/dev/vs/basic-languages/abap/: abap.js
source/Monaco/monaco-editor/dev/vs/basic-languages/apex/: apex.js
source/Monaco/monaco-editor/dev/vs/basic-languages/azcli/: azcli.js
source/Monaco/monaco-editor/dev/vs/basic-languages/bat/: bat.js
source/Monaco/monaco-editor/dev/vs/basic-languages/bicep/: bicep.js
source/Monaco/monaco-editor/dev/vs/basic-languages/cameligo/: cameligo.js
source/Monaco/monaco-editor/dev/vs/basic-languages/clojure/: clojure.js
source/Monaco/monaco-editor/dev/vs/basic-languages/coffee/: coffee.js
source/Monaco/monaco-editor/dev/vs/basic-languages/cpp/: cpp.js
source/Monaco/monaco-editor/dev/vs/basic-languages/csharp/: csharp.js
source/Monaco/monaco-editor/dev/vs/basic-languages/csp/: csp.js
source/Monaco/monaco-editor/dev/vs/basic-languages/css/: css.js
source/Monaco/monaco-editor/dev/vs/basic-languages/cypher/: cypher.js
source/Monaco/monaco-editor/dev/vs/basic-languages/dart/: dart.js
source/Monaco/monaco-editor/dev/vs/basic-languages/dockerfile/: dockerfile.js
source/Monaco/monaco-editor/dev/vs/basic-languages/ecl/: ecl.js
source/Monaco/monaco-editor/dev/vs/basic-languages/elixir/: elixir.js
source/Monaco/monaco-editor/dev/vs/basic-languages/flow9/: flow9.js
source/Monaco/monaco-editor/dev/vs/basic-languages/freemarker2/: freemarker2.js
source/Monaco/monaco-editor/dev/vs/basic-languages/fsharp/: fsharp.js
source/Monaco/monaco-editor/dev/vs/basic-languages/go/: go.js
source/Monaco/monaco-editor/dev/vs/basic-languages/graphql/: graphql.js
source/Monaco/monaco-editor/dev/vs/basic-languages/handlebars/: handlebars.js
source/Monaco/monaco-editor/dev/vs/basic-languages/hcl/: hcl.js
source/Monaco/monaco-editor/dev/vs/basic-languages/html/: html.js
source/Monaco/monaco-editor/dev/vs/basic-languages/ini/: ini.js
source/Monaco/monaco-editor/dev/vs/basic-languages/java/: java.js
source/Monaco/monaco-editor/dev/vs/basic-languages/javascript/: javascript.js
source/Monaco/monaco-editor/dev/vs/basic-languages/julia/: julia.js
source/Monaco/monaco-editor/dev/vs/basic-languages/kotlin/: kotlin.js
source/Monaco/monaco-editor/dev/vs/basic-languages/less/: less.js
source/Monaco/monaco-editor/dev/vs/basic-languages/lexon/: lexon.js
source/Monaco/monaco-editor/dev/vs/basic-languages/liquid/: liquid.js
source/Monaco/monaco-editor/dev/vs/basic-languages/lua/: lua.js
source/Monaco/monaco-editor/dev/vs/basic-languages/m3/: m3.js
source/Monaco/monaco-editor/dev/vs/basic-languages/markdown/: markdown.js
source/Monaco/monaco-editor/dev/vs/basic-languages/mdx/: mdx.js
source/Monaco/monaco-editor/dev/vs/basic-languages/mips/: mips.js
source/Monaco/monaco-editor/dev/vs/basic-languages/msdax/: msdax.js
source/Monaco/monaco-editor/dev/vs/basic-languages/mysql/: mysql.js
source/Monaco/monaco-editor/dev/vs/basic-languages/objective-c/: objective-c.js
source/Monaco/monaco-editor/dev/vs/basic-languages/pascal/: pascal.js
source/Monaco/monaco-editor/dev/vs/basic-languages/pascaligo/: pascaligo.js
source/Monaco/monaco-editor/dev/vs/basic-languages/perl/: perl.js
source/Monaco/monaco-editor/dev/vs/basic-languages/php/: php.js
source/Monaco/monaco-editor/dev/vs/editor/: editor.main.css  editor.main.nls.de.js  editor.main.nls.es.js  editor.main.nls.fr.js  editor.main.nls.it.js  editor.main.nls.ja.js  editor.main.nls.js  editor.main.nls.ko.js  editor.main.nls.ru.js  editor.main.nls.zh-cn.js  editor.main.nls.zh-tw.js
source/Monaco/monaco-editor/esm/: metadata.d.ts  metadata.js
source/Monaco/monaco-editor/esm/vs/: nls.js
source/Monaco/monaco-editor/esm/vs/basic-languages/: _.contribution.js  monaco.contribution.js
source/Monaco/monaco-editor/esm/vs/editor/: edcore.main.js  editor.all.js  editor.api.d.ts  editor.api.js  editor.main.js  editor.worker.js
(+1072 files in other folders)
