<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Monaco</RootNamespace>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <PackageId>WinUI.Monaco</PackageId>
        <Product>WinUI.Monaco</Product>
        <AssemblyName>winui.monaco</AssemblyName>
        <Company>$(Authors)</Company>
        <Authors>lk-code</Authors>
        <Description>the monaco editor (from visual studio code) as a winui control.</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/lk-code/winui.monaco-editor</PackageProjectUrl>
        <PackageIcon>icon_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/lk-code/winui.monaco-editor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon_128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="MonacoEditor.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="MonacoEditor.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Content Include="monaco-editor\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
